{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fieldservice-dev",
      "runtimeExecutable": "C:\\Users\\m_i_k\\Projetos\\fieldservice-app\\.claude\\dev-runner.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
